{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    //"voteDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Sentimetro;Trusted_Connection=True;",
    //"voteDbConnectionString": "Server=.\\SQLEXPRESS;Database=Sentimetro;Trusted_Connection=True;"
    "voteDbConnectionString": "Server=tcp:sentimetro.database.windows.net,1433;Initial Catalog=Sentimetro;Persist Security Info=False;User ID=xavism;Password=Sk8andsnow;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
